// This file will contain all varibales, our custom varibales and 
//those from Ant Design which we want to override.
@import "~antd/lib/style/themes/default.less";
@link-color: #1990ff;
@primary-color: #1990ff;
@btn-primary-bg:#1990ff;
@border-radius-base: 40px;
// @secondry-color: #dddddd;
// @text-color: #000000;
// @text-color-secondary: #eb2f96;
// @heading-color: #ccccdd;
// @secondary-color: #0000ff;
// @layout-header-background: #9e8989;
// @btn-primary-bg: #397dcc;
// @bg-color: #dddddd;
:root { 
    --PC: @primary-color;
 }
