.demo {
    width: 400px;
    height: 400px;
    background-color: blue;
    display: flex;
}
.demo2 {
    width: 400px;
    height: 400px;
    background-image: url(../images/2.jpg);
    background-size: cover;
}
.demo3 {
    width: 400px;
    height: 400px;
    background-image: url(../images/3.png);
    background-size: cover;
}